# tfg-docker

./: .gitignore  README.md  docker-compose.yaml  tfg_defecto.dump
WebApp/: Dockerfile  pom.xml
WebApp/src/main/java/es/unex/main/: WebAppApplication.java
WebApp/src/main/java/es/unex/main/Config/: CorsConfig.java  SecurityConfig.java
WebApp/src/main/java/es/unex/main/Controllers/: CultivoController.java  ParcelaController.java  PoblacionController.java  PropietarioController.java  ProvinciaController.java
WebApp/src/main/java/es/unex/main/Model/: Cultivo.java  Parcela.java  Poblacion.java  Propietario.java  Provincia.java  Tipos.java
WebApp/src/main/java/es/unex/main/Repositories/: CultivoRepository.java  ParcelaRepository.java  PoblacionRepository.java  PropietarioRepository.java  ProvinciaRepository.java  TiposRepository.java
WebApp/src/main/java/es/unex/main/Services/: CultivoService.java  JwtUtilService.java  MyUserDetailsService.java  ParcelaService.java  PoblacionService.java  PropietarioService.java  ProvinciaService.java
WebApp/src/main/java/es/unex/main/dto/: AuthRequestDto.java  AuthResponseDto.java
WebApp/src/main/java/es/unex/main/filter/: JwtRequestFilter.java
WebApp/src/main/resources/: application.properties
WebApp/src/test/java/es/unex/main/: WebAppApplicationTests.java
cultivosweb/: Dockerfile  README.md  angular.json  package-lock.json  package.json
cultivosweb/src/: index.html  styles.css
cultivosweb/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
cultivosweb/src/app/components/authguard/: authguard.component.ts
cultivosweb/src/app/components/comparador/: comparador.component.html  comparador.component.spec.ts  comparador.component.ts
cultivosweb/src/app/components/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
cultivosweb/src/app/components/cultivo/: cultivo.component.html  cultivo.component.spec.ts  cultivo.component.ts
cultivosweb/src/app/components/cultivo-data/: cultivo-data.component.html  cultivo-data.component.spec.ts  cultivo-data.component.ts
cultivosweb/src/app/components/cultivo-file/: cultivo-file.component.html  cultivo-file.component.spec.ts  cultivo-file.component.ts
cultivosweb/src/app/components/header/: header.component.html  header.component.ts
cultivosweb/src/app/components/inicio-sesion/: inicio-sesion.component.html  inicio-sesion.component.ts
cultivosweb/src/app/components/lista-comparativa/: lista-comparativa.component.html  lista-comparativa.component.spec.ts  lista-comparativa.component.ts
cultivosweb/src/app/components/lista-cultivos/: lista-cultivos.component.html  lista-cultivos.component.spec.ts  lista-cultivos.component.ts
cultivosweb/src/app/components/lista-parcelas/: lista-parcelas.component.html  lista-parcelas.component.spec.ts  lista-parcelas.component.ts
cultivosweb/src/app/components/logoutguard/: logoutguard.component.html  logoutguard.component.spec.ts  logoutguard.component.ts
cultivosweb/src/app/components/parcela/: parcela.component.html  parcela.component.ts
cultivosweb/src/app/components/parcela-data/: parcela-data.component.html  parcela-data.component.spec.ts  parcela-data.component.ts
cultivosweb/src/app/components/perfil/: perfil.component.html  perfil.component.ts
cultivosweb/src/app/components/registro-propietario/: registro-propietario.component.html  registro-propietario.component.spec.ts  registro-propietario.component.ts
cultivosweb/src/app/components/resultado-comparativa/: resultado-comparativa.component.html  resultado-comparativa.component.spec.ts  resultado-comparativa.component.ts
cultivosweb/src/app/footer/: footer.component.html
cultivosweb/src/app/model/: cultivo.ts  parcela.ts  propietario.ts  provincia.ts
cultivosweb/src/app/pipes/: keys.pipe.ts  values.pipe.ts
cultivosweb/src/app/services/: catastro.service.ts  consulta-api.service.ts  cultivo.service.ts  formstate.service.ts  parcela.service.ts  propietario.service.ts
